{
  "name": "nun-temp",
  "version": "1.0.9",
  "description": "Get started by customizing your environment (defined in the .idx/dev.nix file) with the tools and IDE extensions you'll need for your project!",
  "main": "index.js",
  "bin": {
    "nun-temp": "./bin/cli.js"
  },
  "files": [
    "bin/"
  ],
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm version patch && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "child_process": "^1.0.2",
    "commander": "^13.1.0",
    "degit": "^2.8.4",
    "fs-extra": "^11.3.0",
    "ora": "^8.2.0",
    "prompts": "^2.4.2"
  }
}
